# web-java

./: Dockerfile  README.md  pom.xml
src/main/java/com/example/webapp/: HelloServlet.java  HomeServlet.java
src/main/java/com/example/webapp/controller/: LoginServlet.java
src/main/java/com/example/webapp/model/: User.java
src/main/webapp/: contact.jsp  index.jsp  login.jsp
src/main/webapp/WEB-INF/: web.xml
